spring.application.name=Shopping
# 1. Database Connection (Like .env in MERN)
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=root

# 2. JPA Settings (Like Mongoose settings)
# Automatically creates tables based on your Java classes
spring.jpa.hibernate.ddl-auto=update
# Shows the SQL queries in the console (good for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect